<manifest>
	<define>
		<domain name="calendar-service"/>
		<provide>
			<label name="calendar-service::initdb" />
			<label name="calendar-service::db" />
		</provide>
	</define>
	<assign>
		<filesystem path="/usr/lib/libcalendar-service2.so.0.1.14" label="_" />
		<filesystem path="/usr/lib/libcalendar-service2.so.0" label="_" />
		<filesystem path="/usr/lib/libcalendar-service2.so" label="_" />
		<filesystem path="/usr/lib/libcalendar-service-native.so.0.1.14" label="_" />
		<filesystem path="/usr/lib/libcalendar-service-native.so.0" label="_" />
		<filesystem path="/usr/lib/libcalendar-service-native.so" label="_" />
		<filesystem path="/etc/rc.d/init.d/calendar-serviced.sh" label="_" exec_label="none" />
		<filesystem path="/etc/rc.d/rc3.d/S85calendar-serviced" label="_" exec_label="none" />
		<filesystem path="/etc/rc.d/rc5.d/S85calendar-serviced" label="_" exec_label="none" />
	</assign>
	<request>
		<domain name="calendar-service" />
	</request>
</manifest>
