<manifest>
	<define>
		<domain name="calendar-service"/>
		<provide>
			<label name="calendar-service::initdb" />
			<label name="calendar-service::db" />
		</provide>
	</define>
	<assign>
		<filesystem path="/usr/lib/libcalendar-service2.so.0.1.15" label="_" />
		<filesystem path="/usr/lib/libcalendar-service2.so.0" label="_" />
		<filesystem path="/usr/lib/libcalendar-service2.so" label="_" />
		<filesystem path="/etc/rc.d/init.d/calendar-serviced.sh" label="_" exec_label="none" />
		<filesystem path="/etc/rc.d/rc3.d/S85calendar-serviced" label="_" exec_label="none" />
		<filesystem path="/etc/rc.d/rc5.d/S85calendar-serviced" label="_" exec_label="none" />
		<filesystem path="/opt/usr/dbspace/.calendar-svc.db" label="calendar-service::db" />
		<filesystem path="/opt/usr/dbspace/.calendar-svc.db-journal" label="calendar-service::db" />
		<filesystem path="/usr/lib/systemd/user/calendar.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/user/tizen-middleware.target.wants/calendar.service" label="_" exec_label="none" />
	</assign>
	<request>
		<domain name="calendar-service" />
	</request>
</manifest>
